@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Noto+Serif+Display:wght@100;400&family=Raleway:ital,wght@0,100;0,200;1,100&family=Saira+Condensed:wght@200&family=Source+Sans+Pro:wght@200&family=Space+Mono&family=Work+Sans:wght@400;500;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
:root{
   --black:#333;
   --white:#fff;
}
body{
    min-height: 150vh;

}

header{
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    transition: 0.5s;
}
header.sticky{
    padding: 10px 100px;
}
.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em; 
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;


}
.menu{
    position: relative;
    width: 33px;
    height: 30px;
    background: url(./images/menu_ccexpress.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.menu.active{
    background: url(./images/download_ccexpress.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
    

}
.navigation .active{
    opacity: 1;
    visibility: visible;
}
.navigation li{
    list-style: none;
    margin: 10px 0;

}
.navigation li a{
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;

}
section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner .contentBx{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .contentBx h2{
    font-size: 2em;
    font-weight: 500;
    color:var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentBx h4{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    color: black;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.25s;

}
.btn:hover{
    color: var(--white);
    background: var(--black);
}
.title{
    width: 100%;
    display: flex;
    justify-content: column;
    align-items: center;
    flex-direction: column;

}

.title h2{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}
.title p{
    margin-top: 40px;
    max-width:700px;
    text-align: center;
}
.title h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}

p{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}
.about .contentBx{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    height: 400px;
    
    
}
.about .contentBx .content{
    position: relative;

}
.about .contentBx .content .imgBx{
    min-height: 400px;
   
    
}
.post{
    position: relative;
}
.post .contentBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.post .contentBx .postColumn{
    position: relative;
    width: 100px;
    height: 400px;
    margin-top: 20px;

}
.post .contentBx .postColumn .textBx{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    padding: 20px;
    justify-content: flex-end;
    align-items: flex-start;
}
.post{
    position: relative;

}
.post .contentBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.post .contentBx .postColumn{
    position: relative;
}
.post .contentBx .postColumn .postBox{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentBx .postColumn .postBox.extraHeight{
    height: 600px;
}

..post .contentBx .postColumn .postBox .textBx{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transform: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.post .contentBx .postColumn .postBox .textBx h3{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);

}
.post .contentBx .postColumn .postBox:hover .textBx{
    opacity: 1;
    visibility: visible;
}
.post .contentBx .postColumn .postBox .textBx .btn{
    padding: 4pc 10px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
    ;
}